REACT_APP_FIREBASE_API_KEY=AIzaSyAT-wVjpn0DSwu0bo5R6eq2FrXvYJhoUPY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-24fab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-24fab
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-24fab.appspot.com
REACT_APP_MESSAGING_SENDER=1090049849851
REACT_APP_APP_ID=1:1090049849851:web:26ce7ca92748e53515b35e

NETFLIX_IMG_LINK=https://assets.nflxext.com/ffe/siteui/vlv3/d282a426-b01a-424c-9b83-2c2445e4b61a/f7eb3bc2-2867-4c7e-94f8-e62ec11175cd/IN-en-20230626-popsignuptwoweeks-perspective_alpha_website_small.jpg